# Maintainer: Daniel Langbein <daniel@systemli.org>
_pkgname=image-width-limit
_reponame=arch

pkgname="de-p1st-$_pkgname"
pkgver=1.0.2
pkgrel=1
pkgdesc="Limit width of HTML images"
arch=('any')
license=('CC0')
depends=('python3' 'python-beautifulsoup4' 'python-html5lib')
source=("${_pkgname}".py)
sha256sums=('7d14f43dd0398b9f5f6c577b7d42d4a754cc1ba06a6931684d5544037e01f8db')

package() {
  install -Dm0755 "${_pkgname}".py "$pkgdir"/usr/bin/"${pkgname}"
}
